<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YelpCopy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleYelp.css">
</head>

<body>
    <header>
        <nav>
            <h2 class="link_homepage"><a href="#">Yealp <i class="fa-brands fa-yelp"></i></a></h2>
            <form class="nav_form">
                <div class="nav_form_input_container">
                    <div class="nav_form_input">
                        <input type="text" name="to_do" placeholder="things to do, nail salons, plumbers">
                    </div>
                    <div class="nav_form_input">
                        <input type="text" name="location" placeholder="Roma">
                    </div>
                </div>
                <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>

            </form>
            <div class=" nav_select">
                <select>
                    <option>Yelp per attività</option>
                    <option>Aggiungi un'attività</option>
                    <option>Clain your Business</option>
                    <option>Log in to business account</option>
                    <option>Explore yelp for Business</option>
                </select>
                <div class="nav_select_link"><a href="#"> Scrivi una recensione</a></div>
            </div>
            <div class="nav_buttons">
                <button id="accedi">Accedi</button>
                <button id="iscriviti">Iscriviti</button>
            </div>

</body>

</html>